*
{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-sarif';
    box-sizing: border-box;

}



html
{
    scroll-behavior: smooth;
   
}
body
{
    background: #080808;
    color: white;
}

#header
{
    width: 100%;
    height: 100vh;
    background-image: url(images/Krishn.JPG);
    background-size: cover;
    background-position: center;
    

}

.container
{
    padding: 10px 10%;

}

nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo
{
    width: 90px;
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a
{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after 
{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after
{
    width: 100%;
}

.header-text
{
   
    margin-top: 15%;
    font-size: 30px;

}

.header-text h1
{
    font-size: 40px;
    margin-top: 25px;

}

.header-text h1 span
{
    color: lightblue
}


#about
{
    padding: 80px 0;
    color: #ababab;
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1
{
    flex-basis: 35%;

}

.about-col-1 img
{
    width: 100%;
    border-radius: 15px;
}

.about-col-2
{
    flex-basis: 60%;
}

.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: white;
}


.tab-titles
{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after
{
    width: 50%;
}

.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span
{
    color: white;
    font-size: 14px;
}

.tab-contents
{
    display: none;
}

.tab-contents.active-tab
{
    display: block;
}






#services
{
    padding: 30px 0;

}

.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div
{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div p
{
    font-size: 16px;
}

.services-list div a
{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover
{
    background: lightgray;
    transform: translateY(-10px);
}





#portfolio
{
    padding: 50px 0;
}

.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), peachpuff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;


}

.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a
{
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}


.work:hover img
{
    transform: scale(1.1);
}

.work:hover .layer
{
    height: 100%;
}





.contect-left
{
    flex-basis: 35%;

}

.contect-right
{
    flex-basis: 60%;
    
}
.contect-left p
{
    margin-top: 30px;
}

.contect-left p i
{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}

.contect-left p
{
    color: white;
    
}

.contect-left a
{
    text-decoration: none;
}
.social-icons
{
    margin-top: 30px;
}

.social-icons a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover
{
    color: white;
    transform: translateY(-5px);

}

.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}

.btn:hover
{
    background: #ff004f;

}


.btn.btn2
{
    display: inline-block;
    background: white;
}

.contect-right form
{
    width: 100%;

}
form input, form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2 
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright
{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    font-size: 20px;

}





nav .fas
{
    display: none;
}

@media only screen and (max-width: 600px)
{
    #header
    {
        background-image: url(images/krishn8.jpg);
        
    }
    .header-text
    {
        margin-top: auto;
        margin-left: 80%;
        font-size: 16px;
       

    }
    .header-text h1 
    {
        font-size: 25px;
    }
    nav .fas
{
    display: block;
    font-size: 25px;
}
    nav ul 
    {
        background: linear-gradient(white,black);
        color: #080808;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li a 
    {
        color: #080808;
        font-size: 20px;
    }
    nav ul li 
    {
        display: block;
        margin: 25px;
    }
    nav ul .fas
    {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title
    {
        font-size: 40px;
    }
    .about-col-1, .about-col-2
    {
        flex-basis: 100%;

    }
    .about-col-1
    {
        margin-bottom: 30px;
    }

    .about-col-2
    {
        font-size: 14px;

    }

    .tab-links
    {
        font-size: 16px;
        margin-right: 20px;
    }

    .contect-left, .contect-right
    {
        flex-basis: 100%;
    }
    .skill {
        background-color: white;
        color: black;
        padding: 2%;
        text-align: right;
        font-size: 20px;
        border-radius: 15px;
    }
    

}

#msg
{
    color: green;
    margin-top: -10px;
    display: block;

}

.gotoup
{
background: black;
position: fixed;
bottom: 16px;
left: 32px;
width: 50px;
height: 50px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 32px;
color: white;
text-decoration: none;
opacity: 0;
pointer-events: none;
transition: all 0.3s;

}

.gotoup.active 
{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.para {
    font-size: 15px;
}

.container1 {
    background-color: rgb(192, 192, 192);
    width: 50%;
    height: 30px;
    border-radius: 15px;
}

.skill {
    background-color: white;
    color: black;
    padding: 1%;
    text-align: right;
    font-size: 20px;
    border-radius: 15px;
}

.css 
{
    width: 80%;
}

.javascript
{
    width: 70%;
}

.php
{
    width: 75%;
}
.nodejs
{
    width: 60%;
}
.bootstrap
{
    width: 65%;
}










.gallery{
    width: 100%;
    height: 600px;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
   flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.gallery-image{
    width: 30%;
    height: calc(50% - 20px);
    min-width: 400px;
    min-height: 200px;
    margin: 10px;
   
}

.image{
    width: 90%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}

/* popup */

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 80%;
    max-width: 1600px;
    height: 90vh;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
}

.popup.active{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.popup.active .close-btn,
.popup.active .image-name,
.popup.active .index,
.popup.active .large-image,
.popup.active {
    opacity: 1;
    transition: opacity .5s;
    transition-delay: 1s;
}

.top-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-weight: 300;
}

.image-name{
    opacity: 0;
}

.close-btn{
    opacity: 0;
    position: absolute;
    top: 15px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #f00;
    cursor: pointer;
}

.arrow-btn{
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    border: none;
    background: none;
    cursor: pointer;
}

.left-arrow{
    left: 10px;
}

.right-arrow{
    right: 10px;
    transform: translateY(-50%) rotate(180deg);
}

.arrow-btn:hover{
    background: rgba(0, 0, 0, 0.5);
}

.index{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 80px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.4);
    opacity: 0;
}

.large-image{
    margin-top: 5%;
    width: 80%;
    height: 80%;
    object-fit: contain;
    opacity: 0;
}